apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
android {
    signingConfigs {
//        debug {
//            storeFile file('E:\\androidkeystore\\keystore.jks')
//            storePassword 'wangshuo'
//            keyAlias = 'BaiduKey'
//            keyPassword 'wangshuo'
//        }
    }


    // 在MobSDK的扩展中注册SMSSDK的相关信息
//    MobSDK {
//        appKey "318d854bd2a82"
//        appSecret "df7da7c7e88fdf01b5c67a692aef38b9"
//        SMSSDK {}
//        ShareSDK {
//            loopShare true
//            devInfo {
//                SinaWeibo {
//                    appKey "568898243"
//                    appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                    callbackUri "http://www.sharesdk.cn"
//                }
//                Wechat {
//                    appId "wx4868b35061f87885"
//                    appSecret "64020361b8ec4c99936c0e3999a9f249"
//                    userName "gh_afb25ac019c9"
//                    path "pages/index/index.html?id=1"
//                    withShareTicket true
//                    miniprogramType 2
//                }
//                QQ {
//                    appId "100371282"
//                    appKey "aed9b0303e3ed1e27bae87c33761161d"
//                }
//                WechatMoments {
//                    appId "wx4868b35061f87885"
//                    appSecret "64020361b8ec4c99936c0e3999a9f249"
//                }
//                WechatFavorite {
//                    appId "wx4868b35061f87885"
//                    appSecret "64020361b8ec4c99936c0e3999a9f249"
//                }
//                QZone {
//                    appId "100371282"
//                    appKey "aed9b0303e3ed1e27bae87c33761161d"
//                }
//            }
//        }
//    }
//需要终端用户接受隐私条款后才能发起网络访问，则需增加如下配置
//    MobSDK {
//        fp true //严格模式
//    }

    compileSdkVersion 28
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "com.example.fitnessdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //瀑布流包
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    //垂直纵向的TabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //bobo
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.youth.banner:banner:1.4.10'


}
