# workout

FitnessDemo/app/: build.gradle  src - 快捷方式.lnk
FitnessDemo/app/src/androidTest/java/com/example/fitnessdemo/: ExampleInstrumentedTest.java
FitnessDemo/app/src/main/: AndroidManifest.xml
FitnessDemo/app/src/main/java/com/example/fitnessdemo/: ConfigUtil.java  HttpConnect.java  MyApplication.java
FitnessDemo/app/src/main/java/com/example/fitnessdemo/CLB/: ClockActivity.java  ConfigUtilCui.java  EncyclopaediaActivity.java  EssayDetailActivity.java  Stair2Activity.java  Stair2TransferActivity.java  TestPhotoActivity.java
FitnessDemo/app/src/main/java/com/example/fitnessdemo/LZYZYH/: CustomRoundAngleImageView.java  CustomeAdapter.java  DetailActivity.java  Fruit.java  FruitAdapter.java  LoopViewAdapter.java  MenuFragment.java  PagerOnClickListener.java  Product.java  SecondActivity.java  TuiJian.java
FitnessDemo/app/src/main/java/com/example/fitnessdemo/MR/: AllCoursesActivity.java  CourseDetailActivity.java  FileUtils.java  FrendLikeCoursesActivity.java  MyLikeCoursesActivity.java  RemenActivity.java  SearchGetActivity.java  ShouYeActivity.java  SouSuoActivity.java  VideoActivity.java  ZuixinActivity.java
FitnessDemo/app/src/main/java/com/example/fitnessdemo/ZFT/: ActionAdapter.java  ActionLibraryActivity.java  AlarmReceiver.java  AlterActivity.java  BuildFragment.java  DataActivity.java  DefatFragment.java  ExerciseActivity.java  HealthyFragment.java  HistoryActivity.java  HistoryAdapter.java  Motion.java  MotionActivity.java  MotionAdapter.java  MotionInfo.java  MyAdapter.java  MyHistory.java  MyPlansAdapter.java  NbButton.java  Plan.java  PlanActivity.java  PlanAdapter.java  PlanInfoActivity.java  (+7 more)
FitnessDemo/app/src/main/res/animator/: hide_to_bottom.xml  radio_style.xml
FitnessDemo/app/src/main/res/drawable/: add_shape.xml  button_circle_shape.xml  button_circle_shape2.xml  button_circle_shape3.xml  button_circle_shape4.xml  clock_in_shape.xml  dot.xml  et_shape.xml  et_shape2.xml  et_shape3.xml  et_shape4.xml  layout_circle_shape.xml  layout_circle_shape2.xml  leftsolid.xml  popup_window_bg.xml  rounded_editview.xml  rounded_editview2.xml  rounded_editview3.xml  rounded_editview4.xml  shape.xml  sharp.xml  sharp2.xml  sharp3.xml  sharp4.xml  sharp5.xml  sharp6.xml  start_shape.xml
FitnessDemo/app/src/main/res/drawable-xxhdpi/: layout_circle_shape3.xml
FitnessDemo/app/src/main/res/layout/: activity_clock.xml  activity_clock1.xml  activity_essay_detail.xml  activity_frend_like_courses.xml  activity_friendfocus.xml  activity_my_like_courses.xml  activity_product1.xml  activity_remen.xml  activity_scrolling.xml  activity_stair2_transfer.xml  activity_tuichu.xml  activity_zuixin.xml  button_menu_item.xml  category_activity.xml  clb_activity_encyclopaedia.xml  clb_activity_stair2.xml  clb_activity_test_photo.xml  clb_cyclopedia_list_item.xml  clb_essay_list_item.xml  clb_first_frag.xml  clb_fragment_test.xml  clb_grid_list_item.xml  clb_pop_clock.xml  clb_stair_catalog_item.xml  course.xml  mall_activity_second.xml  mall_activity_url.xml  mall_addtuijian.xml  mall_category_activity.xml  mall_category_gridview.xml  mall_category_listview.xml  mall_fragment_main.xml  mall_home.xml  mall_horizon_gridview.xml  mall_list_item.xml  mall_listofgoods.xml  mall_listofgoods_listview.xml  mall_oneweek1.xml  mall_oneweek2.xml  mall_oneweek3.xml  (+60 more)
FitnessDemo/app/src/main/res/menu/: menu_scrolling.xml
FitnessDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FitnessDemo/app/src/main/res/xml/: file_paths.xml
FitnessDemo/app/src/test/java/com/example/fitnessdemo/: ExampleUnitTest.java
(+137 files in other folders)
