<?xml version="1.0" encoding="utf-8"?>
<!--
 <Button

     android:id="@+id/btn_stop"
     android:text="暂停"
     android:layout_margin="20dp"
     android:layout_width="100dp"
     android:layout_height="50dp"/>
 <Button

     android:id="@+id/btn_begin"
     android:text="开始"
     android:layout_margin="20dp"
     android:layout_width="100dp"
     android:layout_height="50dp"/>
     -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CLB.ClockActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/btn_enClk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:background="@drawable/small_button" />

        <Button
            android:id="@+id/btn_setClock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_enClk"
            android:layout_toLeftOf="@+id/btn_enClk"
            android:background="@drawable/button"
            android:text="设置闹钟" />
    </RelativeLayout>
    <TextView
        android:id="@+id/clb_tv_begin_run"
        android:gravity="center"
        android:textColor="#EF6C35"
        android:textStyle="bold"
        android:textSize="42sp"
        android:text="开始跑步"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/clb_nijintianyundonglema"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="15dp"
            android:id="@+id/ll_clock_1"
            android:background="@drawable/sharp3"
            android:layout_width="150dp"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/iv_clock_iv1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/clb_jianshenbaike"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:layout_below="@+id/iv_clock_iv1"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="健身百科"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/sharp4"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/ll_clock_1"
            android:id="@+id/ll_clock_2"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <TextView
                android:id="@+id/tv_clock_tv1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="推荐计划"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_toRightOf="@+id/tv_clock_tv1"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/clb_tuijianjihua"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/sharp5"
            android:layout_below="@id/ll_clock_2"
            android:layout_toRightOf="@id/ll_clock_1"
            android:id="@+id/ll_clock_3"
            android:layout_width="match_parent"
            android:layout_height="125dp">
            <TextView
                android:id="@+id/tv_clock_tv2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:text="计划"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_toRightOf="@+id/tv_clock_tv2"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/clb_jihua"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>