<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clb_iv_stair2_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/clb_cusp2"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <ImageView
            android:layout_marginTop="17dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/fenxiang"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/clb_tv_stair2_1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减脂餐"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/clb_tv_stair2_1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/clb_iron"/>
        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/clb_btn_stair2_1"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="关注"
            android:layout_alignParentRight="true"
            android:background="@drawable/sharp"
            android:layout_width="80dp"
            android:layout_height="32dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clb_iv_stair2_1"
            android:background="@drawable/jianjie"
            android:layout_width="55dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_stair2_number"
            android:textSize="12sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/clb_iv_stair2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 人关注·2310条内容"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/clb_tv_stair2_brief"
        android:layout_marginLeft="6dp"
        android:textColor="#292421"
        android:layout_marginTop="5dp"
        android:text="减脂期间怎么吃？原理、食谱、技巧统统告诉你"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:textColor="#808080"
            android:layout_marginLeft="5dp"
            android:text="相关"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/horizontalScrollView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/horizontalScrollViewItemContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/clb_iron"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#F5F5F5"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tl_textsize="15dp"
            app:tl_tab_space_equal="true"
            app:tl_indicator_width="15dp"
            app:tl_divider_color="#292421"
            app:tl_indicator_color="#292421"
            app:tl_textUnselectColor="#A9A9A9"
            app:tl_textSelectColor="#292421"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp00"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>