<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/clb_cusp2"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:background="@drawable/fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/clb_tv_stair2_1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减脂餐"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/clb_tv_stair2_1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/clb_iron"/>
        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/clb_btn_stair2_1"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:text="关注"
            android:layout_alignParentRight="true"
            android:background="@drawable/sharp"
            android:layout_width="100dp"
            android:layout_height="35dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clb_iv_stair2_1"
            android:background="@drawable/jianjie"
            android:layout_width="70dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/clb_iv_stair2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 人关注·2310条内容"/>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="6dp"
        android:textColor="#292421"
        android:layout_marginTop="5dp"
        android:text="减脂期间怎么吃？原理、食谱、技巧统统告诉你"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tl_textsize="15dp"
            app:tl_tab_space_equal="true"
            app:tl_indicator_width_equal_title="true"
            app:tl_divider_color="@android:color/holo_orange_dark"
            app:tl_divider_width="10dp"
            app:tl_indicator_color="@android:color/holo_red_light"
            app:tl_textUnselectColor="@android:color/black"
            app:tl_textSelectColor="@android:color/holo_blue_bright"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp00"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

</LinearLayout>