<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/mall_activity_scrolling"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/et_product_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search"
                android:padding="10dp"
                android:gravity="center"
                android:hint="请输入搜索信息"/>
                <Button
                    android:id="@+id/btn_product_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search"
                    android:text="搜索"/>
        </LinearLayout>

        <!--存放图片的ViewPager-->
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/loopviewpager">
        </androidx.viewpager.widget.ViewPager>
        <!-- 小圆点-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_dots_loop"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:padding="10dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <GridView
                android:id="@+id/grid_button_menu"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:numColumns="4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_shape2"
            android:orientation="vertical"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/oneweek"
                    android:text="一周严选"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/findAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/right_icon"
                    android:text="查看全部"
                    android:padding="5dp"
                    />
                <ImageView
                    android:id="@+id/right_icon"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/et_shape">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <Button
                        android:id="@+id/oneweek1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ab" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Nike 耐克男子紧身裤速干健身"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥229"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="4723人加购"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <Button
                        android:background="@drawable/z"
                        android:id="@+id/oneweek2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Nike 耐克男子上衣健身速干"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥399"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="307人加购"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <Button
                        android:id="@+id/oneweek3"
                        android:background="@drawable/q"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Nike 耐克女子运动健身内衣"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥249"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="5534人加购"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/jianshenfang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jianbian"
                android:gravity="center_vertical|left"
                android:text="我的家庭健身房" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/l_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
