<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_biaoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAAA" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜  索"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_fanhui"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/jiantou"/>

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/img_fanhui"
            android:hint="搜索商品" />
        <ListView
            android:id="@+id/list_listofgoods"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#D6D6D6"
            android:dividerHeight="1dp"
            android:listSelector="#00000000" >
        </ListView>
    </LinearLayout>

</LinearLayout>