
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5" >

            <ListView
                android:id="@+id/list_category"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#98938F"
                android:dividerHeight="1dp"
                android:listSelector="#00000000" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" >

            <RelativeLayout
                android:id="@+id/relative_souseshangping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/img_shouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <GridView
                android:id="@+id/grid_category"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/relative_souseshangping"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:numColumns="2" >
            </GridView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
