<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <com.example.fitnessdemo.LZYZYH.CustomRoundAngleImageView
        android:id="@+id/fruit_image"
        android:foreground="?android:attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        roundiv:radius="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/fruit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="13sp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/fruit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="13sp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="10dp" />

</LinearLayout>