
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_fanhui"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:src="@drawable/back"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5" >

            <ListView
                android:id="@+id/list_category"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#98938F"
                android:dividerHeight="1dp"
                android:listSelector="#00000000" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" >
            <GridView
                android:id="@+id/grid_category"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:numColumns="2" >
            </GridView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
