<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_root">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="word文件"
        android:id="@+id/poi"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/introduce"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分割线"/>
</LinearLayout>