<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mrvideo"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
    android:id="@+id/fanhui"
    android:layout_width="30dp"
    android:layout_height="50dp"
    android:src="@drawable/mrfanhui"/>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/videoView"
        android:layout_gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/video_introduce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="djsadjsalkjdklsajdlksajkd"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>
    </ScrollView>
</LinearLayout>