<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mrback3">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/sousuo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/sousuo"
       android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/quanbu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部课程"
        android:layout_gravity="right"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/search" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门课程"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/huadongmr"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="180dp"/>
        <ImageView
            android:id="@+id/remenquanbu"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:src="@drawable/mrdakai"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="15dp"
            android:layout_margin="15dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/vp1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dianmr"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dianmr"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dianmr"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新课程"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/huadongmr"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="180dp"/>
        <ImageView
            android:id="@+id/zuixinquanbu"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:src="@drawable/mrdakai"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="15dp"
            android:layout_margin="15dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/vp2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dianmr"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dianmr"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dianmr"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>