<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程："
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全身"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锻炼部位："
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全身"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="难度："
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="k1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"/>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/introduce"
        android:lineSpacingExtra="10dp"/>
</LinearLayout>
</ScrollView>