<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_lookPlan"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="计划"
        android:background="@drawable/shape"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_konw"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="百科"
        android:background="@drawable/shape"/>
</LinearLayout>