<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"

        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="360dp"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_backsearch"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/back2" />
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/iv_backsearch"
                android:background="#e0e0e0"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:src="@drawable/sousouws1"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_osuosuo"/>
                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="240dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/iv_osuosuo"
                    android:background="#e0e0e0"
                    android:hint="查找用户"
                    android:imeOptions="actionSearch"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/del"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:src="@drawable/closews1"
                  />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="360dp"
            android:visibility="gone"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/sousouws1"
                android:layout_centerVertical="true"
                android:id="@+id/iv_osuosuo2"/>
            <TextView
                android:id="@+id/tv_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击搜索"
            android:layout_toRightOf="@+id/iv_osuosuo2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_sousouinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/tv_sousuo"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_friend"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>