<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#584f60">

            <ImageView
                android:id="@+id/iv_backfriendinfo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:src="@drawable/back3" />

            <ImageView
                android:id="@+id/iv_friend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="6dp"
                android:src="@drawable/morews" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/relative1"
            android:background="#584f60"/>
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/h_back">
            <RelativeLayout
                android:id="@+id/h_info1"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:id="@+id/friendinfo_cancel"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_circle_shape4">
                    <TextView
                        android:id="@+id/friendinfo_focustv"
                        android:padding="0dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#11D183"
                        android:text="已关注"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/friendinfo_message"
                    android:layout_toLeftOf="@+id/friendinfo_cancel"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_circle_shape3">
                    <TextView
                        android:padding="0dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="消息"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/h_info1">
                <RelativeLayout
                    android:id="@+id/h_info2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/friendinfo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="22dp"
                        android:text="你的昵称"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/h_info3"
                    android:layout_below="@+id/h_info2"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/friendinfo_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="12dp"
                        android:text="性别"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:text="|"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:text="银河，地球"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:text="|"/>
                    <TextView
                        android:id="@+id/friendinfo_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:text="18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:textSize="12dp"
                        android:text="岁"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_friendinfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/friendinfo_plan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/friendinfo_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/friendinfo_focus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:background="@android:color/white">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="运动数据"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"/>
        <ListView
            android:id="@+id/lv_friendinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    </LinearLayout>




