<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textSize="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/myinfo_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/myinfo_qrcode"
                android:src="@drawable/setws"/>
            <ImageView
                android:id="@+id/myinfo_qrcode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/myinfo_email"
                android:src="@drawable/qrcodews"/>
            <ImageView
                android:id="@+id/myinfo_email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/emailws"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/man"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       健身王子"
                android:textSize="28sp"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/myinfo_userinfo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/backws"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/rounded_editview3"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25sp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/huiyuanws1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Fit.会员"
                        android:textSize="24sp"
                        android:textColor="#fcc302"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="年 终 特 惠，限 时 6 折 起"
                        android:textSize="14sp"
                        android:textColor="#fcc302"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/myinfo_pay"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:text="限时6折"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_editview4"
                    android:textColor="#8a8a8a"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp">
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="运动数据"
                       android:textSize="20dp"/>
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/backws"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"/>
               </RelativeLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                       android:text="总运动"/>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="1234"
                           android:textSize="24sp"
                           android:textStyle="bold"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="次数"
                           android:layout_marginLeft="10dp"/>
                   </LinearLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="点击查看详情"
                       android:layout_marginTop="5dp"/>
               </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginLeft="13dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身体数据"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/backws"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="身高/体重"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="170/15"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cm/kg"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击查看详情"
                        android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_editview2">

            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的收藏"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/shoucangws1"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/user_imgchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="我的好友"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:drawableTop="@drawable/friendws1"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/user_imgchange1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="我的计划"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"

                android:drawableTop="@drawable/planws1"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/user_infochange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="帮助中心"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:drawableTop="@drawable/ws"
                android:drawablePadding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>