<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZFT.UserPlanActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_zft_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/zft_back"/>
        <LinearLayout
            android:id="@+id/ll_userDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:background="@color/colorBlue"
            android:orientation="vertical">
            <TextView
                android:id="@+id/zft_user_diary"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:lineSpacingExtra="5sp"
                android:text="My Diary"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_diary_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="Your exercise diary"
                android:textColor="#fefefe"
                android:textSize="13sp"
                android:layout_below="@+id/pic_chose_title"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_userDiary"
            android:id="@+id/iv_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/diary"/>
        <TextView
            android:layout_below="@+id/iv_diary"
            android:gravity="center"
            android:id="@+id/tv_zft_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您还没有开始运动哦,快开始训练吧！"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/btn_zft_gotoPlan"
            android:layout_below="@id/tv_zft_diary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_shape"
            android:text="Goto Exercise"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/rl_userDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_zft_gotoPlan"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</ScrollView>