<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".ZFT.PlanInfoActivity">

    <ImageView
        android:id="@+id/iv_planInfo_img"
        android:layout_width="match_parent"

        android:layout_height="210dp"
        android:src="@drawable/primaryinfo" />
        android:layout_height="210dp" />

    <TextView
        android:layout_below="@+id/iv_planInfo_img"
        android:id="@+id/tv_planInfo"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"/>
    <TextView
        android:layout_below="@+id/tv_planInfo"
        android:id="@+id/tv_peopleWhoCan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="适应人群: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:lineSpacingExtra="3sp"/>
    <TextView
        android:layout_below="@+id/tv_peopleWhoCan"
        android:id="@+id/tv_planTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="训练时长: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:lineSpacingExtra="3sp" />

    <Button
        android:id="@+id/btn_startPlan"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_planTime"
        android:background="@drawable/shape"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="▶ 开始训练"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_addPlan"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_startPlan"
        android:background="@drawable/shape"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="➕添加计划"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</RelativeLayout>