<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZFT.ActionLibraryActivity">

    <RelativeLayout
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动作库"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="32dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_yesToAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/search"
            android:text="确定"
            android:textSize="24sp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_zft_gotoPlan"
        android:layout_centerInParent="true" />
</LinearLayout>