<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZFT.ExerciseActivity">

    <ImageView
        android:id="@+id/iv_motionInfoImg"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/zz"/>
    <TextView
        android:layout_below="@+id/iv_motionInfoImg"
        android:id="@+id/tv_motionInfoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="肩部环绕"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"/>
    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_below="@+id/tv_motionInfoName"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_hard"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="难度: "
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_part"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部位: "
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_inst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="器械: "
            android:textSize="16sp"/>

    </LinearLayout>
    <TextView
        android:layout_below="@+id/ll_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="动作详解"/>

    <LinearLayout
        android:background="@color/colorG"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/zft_tv_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="马上开始啦！"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/zft_start_stop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/play"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pre"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/zft_start_stop"/>
            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/next"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/zft_start_stop"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>